MONGODB_URI=mongodb://localhost:27017/myuser
JWT_SECRET=4c9fb583db3025ea7e864bd5eaa3ce85dc20d2f80fa9e13e42343e50e7ec536443deed1b1f86c233aad3e2bdc75c523b16146e2126f732d3d63c9e47265f9775
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=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
GROQ_API_KEY=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
